<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx</artifactId>
        <version>25</version>
    </parent>

    <groupId>webfx</groupId>
    <artifactId>webfx-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WebFX Parent Project</name>

    <properties>
        <openjfx.version>25</openjfx.version>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>

    <licenses>
        <license>
            <name>Dual license consisting of the CDDL v1.1 and GPL v2</name>
            <url>http://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>webfx-component</module>
        <module>webfx-deck</module>
        <module>webfx-browser</module>
        <!--
        <module>webfx-samples</module>
        <module>webfx-appletsupport-sample</module>
        -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${openjfx.version}</version>
                <classifier>${javafx.platform}</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${openjfx.version}</version>
                <classifier>${javafx.platform}</classifier>
            </dependency>
            <dependency>
                <groupId>webfx</groupId>
                <artifactId>webfx-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>webfx</groupId>
                <artifactId>webfx-fxml</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>9.7</version>                            <!-- Use newer version of ASM -->
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>jdk17-compat</id>
            <activation>
                <property>
                    <name>target.jdk</name>
                    <value>17</value>
                </property>
            </activation>
            <properties>
                <maven.compiler.release>17</maven.compiler.release>
                <openjfx.version>21</openjfx.version>
            </properties>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.compiler.release>25</maven.compiler.release>
                <openjfx.version>25</openjfx.version>
            </properties>
        </profile>
    </profiles>

</project>
