<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.net.URL?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane fx:id="gridpane" alignment="center" hgap="10" styleClass="root" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets bottom="25" left="25" right="25" top="25" />
    </padding>
    
    <children>
        <VBox spacing="50" fillWidth="false" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="TOP">
            <children>
                <Circle fx:id="circle" fill="BLUE" radius="10.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="1.0" />
                <Circle fx:id="circle_1" fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.0" />
            </children>
        </VBox>
        <HBox id="HBox" alignment="CENTER" spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <children>
                <Button fx:id="startButton" mnemonicParsing="false" onAction="anim.play()" text="%start" />
                <Button fx:id="pauseButton" mnemonicParsing="false" onAction="anim.pause()" text="%pause" />
                <Button fx:id="resumeButton" mnemonicParsing="false" onAction="anim.play()" text="%resume" />
                <Button fx:id="stopButton" mnemonicParsing="false" onAction="anim.stop()" text="%stop" />
            </children>
        </HBox>
    </children>

    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints />
        <RowConstraints maxHeight="300.0" minHeight="300.0" prefHeight="300.0" valignment="TOP" vgrow="ALWAYS" />
    </rowConstraints>
    
    <stylesheets>
        <URL value="@metronome.css"/>
    </stylesheets>
    
    <fx:script source="metronome.js" />

</GridPane>
